<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<?import com.esri.arcgisruntime.mapping.view.MapView?>

<StackPane fx:controller="com.esri.routing.DeliverTillYouDropController"
           xmlns:fx="http://javafx.com/fxml" stylesheets="/css/style.css">
           
	<MapView fx:id="mapView"/>
    
    <HBox StackPane.alignment="TOP_LEFT" spacing="10" maxWidth="Infinity" maxHeight="30" styleClass="panel-region">
      <VBox spacing="6" maxWidth="250" maxHeight="30">
        <Label text="Select the Routes to show: " styleClass="panel-region"/>
        <ComboBox fx:id="comboBox" maxWidth="Infinity" disable="false"/>
      </VBox>
      
      <VBox spacing="6" maxWidth="200" maxHeight="30" styleClass="panel-region">
        <Button fx:id="addRouteButton" text="Add Route" maxWidth="Infinity" disable="false"/>
        <Button fx:id="removeRouteButton" text="Remove Route" maxWidth="Infinity" disable="false"/>
       </VBox>
    
      <VBox spacing="6" maxWidth="200" maxHeight="30" styleClass="panel-region">
        <Button fx:id="addBarrierButton" text="Add Barrier" maxWidth="Infinity" disable="false"/>
        <Button fx:id="removeBarrierButton" text="Remove Barrier" maxWidth="Infinity" disable="false"/>
      </VBox>
      
      <VBox spacing="6" maxWidth="200" maxHeight="30" styleClass="panel-region">
        <Button fx:id="syncButton" text="SyncRoutes" maxWidth="Infinity" disable="false"/>
      </VBox>
    </HBox>
</StackPane>

